name: Run Tests

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./Check-Is-A.Dev-Domains/

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Run The Tests
        run: npm start

      - name: Commit to the repo
        run: |
          git config --global user.name "Update README For Latest Run!"
          git config --global user.email "action@github.com"
          git add .
          git commit -m 'Update README.md' || echo
          git push
